{
  "name": "shades-of-blue",
  "displayName": "Shades Of Blue",
  "description": "Shades of Blue — A professional blue color oriented theme your VSCode.",
  "version": "0.1.2",
  "publisher": "shades-of-blue",
  "icon": "icon.png",
  "repository": "https://github.com/varunalex/shades-of-blue-vscode",
  "engines": {
    "vscode": "^1.32.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Shades Of Blue",
        "uiTheme": "vs-dark",
        "path": "./themes/Shades Of Blue-color-theme.json"
      }
    ]
  }
}
